# seleniumCode

SeleniumDay1/: .project  pom.xml
SeleniumDay1/extent-reports/: 2019-04-09-03-36-45-3645.html  2019-04-09-03-38-06-386.html  2019-04-09-03-45-00-450.html  2019-04-09-03-46-30-4630.html  2019-04-09-03-48-46-4846.html  2019-04-09-03-50-05-505.html  2019-04-09-04-10-51-1051.html  2019-04-09-04-34-19-3419.html  report1.html
SeleniumDay1/src/test/: testng.xml
SeleniumDay1/src/test/com/tests/: NewTest.java
SeleniumDay1/src/test/java/com/test/: ReadJSONTest.java
SeleniumDay1/src/test/java/com/tests/: NewTest.java  NewTest1.java  NewTest2.java  NewTest3.java  NewTest5.java  NewTest6.java  NewTest7.java  ReadExcel.java
SeleniumDay1/src/test/resources/: Book1.xlsx  employees.json
SeleniumDay1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumDay1/test-output/Default suite/: Default test.html  Default test.xml
SeleniumDay1/test-output/junitreports/: TEST-com.test.ReadJSONTest.xml  TEST-com.tests.NewTest.xml  TEST-com.tests.NewTest1.xml  TEST-com.tests.NewTest2.xml  TEST-com.tests.NewTest3.xml  TEST-com.tests.NewTest4.xml  TEST-com.tests.NewTest5.xml  TEST-com.tests.NewTest7.xml
SeleniumDay1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
